{
	"__schema" : "4.1",
	"__type" : "page",
	"uid" : {
		"__type" : "uuid",
		"uuid" : "6852b541-4096-0d00-9566-bd74001b9166"
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "IMAP"
	},
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "pythonSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-09-16T18:29:30.817005-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-09-16T18:52:00.172515-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "K37toTSlDQCMyR6xD9aSpw=="
										},
										"code" : "from getpass import getpass\npassword = getpass()\r\rserver = 'mail.servername.com'\ruser = 'sean@servername.com'\n\nmb = MailBox(server).login(user, password)\nmsgs = mb.fetch(limit=5)\n\nfor msg in msgs:\n  msg.subject"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-09-16T18:23:34.255921-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-09-16T18:47:09.607264-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "2UIyjDSlDQCMxxCjD9aSpw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[imap-tools](https://pypi.org/project/imap-tools/) - seems to be best maintained (2022/08 release) and supported (author has many SO answers) "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-09-16T18:23:45.420544-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-09-16T18:47:21.842472-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "PTNLjTSlDQCMyHdMD9aSpw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[imapclient](https://pypi.org/project/IMAPClient/) - seems like another good possibility"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-03-10T10:06:02.98605-05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-09-16T18:46:38.392889-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "uqVJSUCWDQCdduIZABuRZg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[imaplib](https://docs.python.org/3/library/imaplib.html)  - built-in, but perhaps more complicated to use"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-03-10T10:05:43.582779-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-03-10T10:05:48.242193-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sMt4SECWDQCddcf9ABuRZg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Python libraries:"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-03-10T10:03:41.714081-05:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-03-10T10:03:41.714081-05:00"
		}
	}
}