{
	"__schema" : "4.1",
	"__type" : "page",
	"uid" : {
		"__type" : "uuid",
		"uuid" : "6852b541-4096-0d00-9566-bd74001b9166"
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "IMAP"
	},
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-03-10T10:06:02.98605-05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-03-10T10:06:06.240512-05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "uqVJSUCWDQCdduIZABuRZg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[imaplib](https://docs.python.org/3/library/imaplib.html)"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-03-10T10:05:43.582779-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-03-10T10:05:48.242193-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sMt4SECWDQCddcf9ABuRZg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Python libraries:"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-03-10T10:03:41.714081-05:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-03-10T10:03:41.714081-05:00"
		}
	}
}