{
	"__schema" : "4.1",
	"__type" : "page",
	"uid" : {
		"__type" : "uuid",
		"uuid" : "f6a52416-cfcb-0d00-87cf-f2c0026c2f99"
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "QNAP Shared Folders"
	},
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-20T23:43:43.244872-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-22T20:35:13.437203-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ZHpHGM/LDQCH0RWXAmwvmQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "**Location** - `/share` links to all the shared folders by name, but they are actually under a subfolder with a name like `/share/CE_CACHEDEV2_DATA`"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-20T23:43:07.446475-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-20T23:59:17.275311-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "5zwlFs/LDQCH0CYvAmwvmQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "**Moving** - Not sure what happens if you change the path to a non-existant location in the property editor, but what does work is to move the folder via SSH and then change the properties to point to it. However, it seems you have to have the property editor open before you do the move, because if the folder doesn't exist, editing properties seems to be disabled."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-01-20T23:43:07.408467-05:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-01-20T23:43:43.237076-05:00"
		}
	}
}