{
	"__schema" : "4.1",
	"__type" : "page",
	"uid" : {
		"__type" : "uuid",
		"uuid" : "eec98983-4bc7-0d00-a894-ba9705c0f4b2"
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Mac Migration"
	},
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-24T13:04:00.601536-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-24T13:05:22.383254-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+HGKg0vHDQColQ/yBcD0sg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The built-in migration assistant is the quickest, easiest way, but sometimes you just want a fresh start. I like to start with a clean slate every few upgrades so that I'm not endlessly perpetuating obsolete junk to newer and newer Macs."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-24T13:05:24.634004-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-24T13:05:33.645561-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cKmMiEvHDQCuLbuEBcD0sg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "File Sharing is one possibility"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-24T13:06:00.463541-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-24T13:06:18.600887-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2F+vikvHDQCuzGbIBcD0sg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Time Machine restore is another - I wonder about selectively restoring individual folders this way..."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-24T13:06:19.087056-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-24T13:11:09.19279-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "5ITLi0vHDQCw3ZNRBcD0sg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Maybe do the basics with Migration Assistant (like User Accounts, Network Settings) and then supplement with other methods"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-11-24T13:04:00.56058-05:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-11-24T13:04:08.07578-05:00"
		}
	}
}