{
	"__schema" : "4.1",
	"__type" : "page",
	"uid" : {
		"__type" : "uuid",
		"uuid" : "ca6d0095-9580-0d00-af36-8a080b6c0cb8"
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Committing Lepiter"
	},
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-07T17:42:02.719136-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-07T17:42:03.985475-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "1DceppWADQCvOCZdC2wMuA=="
				},
				"code" : "LibC system: 'cd \"', BaselineOfComputerWorld iceRepository location fullName, '\"; git add lepiter/*; git commit -m lepiter-sync'."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-07T17:42:10.789813-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-07T17:44:09.7738-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9V2ZppWADQCvOaeTC2wMuA=="
				},
				"code" : "\"How do we programmatically 'repair discarding image changes without checkout'? Have to explore from a vanilla Pharo image because no Morphic halos in GT...\""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-06-07T17:37:15.554438-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-06-07T17:41:54.922132-04:00"
		}
	}
}