{
	"__schema" : "4.1",
	"__type" : "page",
	"uid" : {
		"__type" : "uuid",
		"uuid" : "9a8f6ae8-e8db-0d00-b2d1-35a80ae081ca"
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Scanning"
	},
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-08-12T22:15:14.67962-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-08-12T22:17:19.810457-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "q2rB6ujbDQC0TSUUCuCByg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "26MB @ 50 quality -> readable but fuzzy"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-08-12T22:15:43.593675-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-08-12T22:17:28.326429-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "S5x67OjbDQC1TigkCuCByg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "35MB @ 70 quality -> a bit better looking"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-08-12T22:15:55.494899-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-08-12T22:18:01.376172-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "HDMw7ejbDQC18iBFCuCByg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "48MB @ 85 quality -> good enough for conceivable use cases (general pixelation overwhelms noise when magnified enough to notice the noise)"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-08-12T22:14:53.380945-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-08-12T22:15:14.467542-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Am586ejbDQCzW28HCuCByg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "For a 30 page magazine, here were some results:"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-12T22:14:35.476671-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-12T22:14:52.556776-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "1j5r6OjbDQCy0rVdCuCByg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Color (e.g. magazines)"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-08-12T22:14:35.432208-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-08-12T22:14:42.97949-04:00"
		}
	}
}