{
	"__schema" : "4.1",
	"__type" : "page",
	"uid" : {
		"__type" : "uuid",
		"uuid" : "01a0b298-94e0-0d00-9624-e64001401cfa"
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Emails - Exporting when subject has special characters"
	},
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-11T08:45:18.899101-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-13T21:02:17.69254-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "syuzmJTgDQCWJZoUAUAc+g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Use case: Email subject contains an emoji. Writing to file via Applescript fails if we naively include the subject in the filename, but how to strip illegal characters? We don't want to work in Applescript any longer than we have to, so let's try returning the selection as a collection of resources and then get the source to write to a file outside of Applescript:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-11T08:47:34.032341-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-11T08:53:22.193264-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "dBnBoJTgDQCaci3sAUAc+g=="
				},
				"code" : "selection := Applescript tell: 'Mail' to: 'get selection'.\rselection first get: 'source' via: 'Mail'"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-13T21:02:31.669756-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-13T21:03:15.949548-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "p2rcIMfgDQClu1cCAawMRw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Uh oh, the very message reference returned by Applescript cannot be pasted back into a script!"
			},
			{
				"__type" : "pictureSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-13T21:03:20.448973-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-13T21:03:37.921232-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aL7EI8fgDQCobEhZAawMRw=="
				},
				"url" : "attachments/47fd8p4g0euhrbv5vljiwl2kd/Screenshot 2024-10-13 at 9.00.22 PM.png",
				"caption" : "",
				"previewHeight" : 300
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-13T22:03:12.396916-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-13T22:03:19.810713-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "J3bd+cfgDQC6VvmDAawMRw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "It turns out that the reference only needs to be tweaked a bit to work. This:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-13T22:03:22.831096-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-13T22:03:22.831096-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uKx8+sfgDQC6hfi2AawMRw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "`message id 1 of mailbox \"INBOX\" of account id \"1234\" of application \"Mail\"`"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-13T22:03:24.627318-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-13T22:03:24.627318-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "hx6Y+sfgDQC6jJcsAawMRw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "becomes this:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-13T22:03:32.291499-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-13T22:03:32.291499-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Jw4N+8fgDQC6ogdmAawMRw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "`first message of mailbox \"INBOX\" of account id \"1234\" of application \"Mail\" whose id is 1`."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-13T22:03:55.369761-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-13T22:03:56.391643-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "nzpt/MfgDQC6qAICAawMRw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "I asked why this more convoluted form is needed [on StackOverflow](https://stackoverflow.com/q/79084511)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-13T22:02:34.168267-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-13T22:44:36.049551-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "DyCW98fgDQC5/3zWAawMRw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Also, by the time this was discovered, implementation had already shifted from AppleScript to JXA, resulting in {{gtClass:OsaMacMailMessage}}. {{gtMethod:CwMacMail>>selectedMessagesExport}} was reimplemented using it."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-10-11T08:45:18.863654-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-10-11T08:45:58.322917-04:00"
		}
	}
}